VITE_MOLOCO_CLOUD_API=https://api.moloco.cloud/cm
VITE_MOLOCO_ADS_API=https://morse-us-prod.adsmoloco.com
VITE_WISEBIRDS_API=https://qa-api.onestoreads.co.kr
VITE_ADCENTER_URL=https://onestoreads.co.kr
