apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: onestore-admin-front
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/target-type: 'ip'
    alb.ingress.kubernetes.io/group.name: 'onestore'
  namespace: dev
spec:
  tls:
    - hosts:
        - qa-admin.onestoreads.co.kr
  rules:
    - host: qa-admin.onestoreads.co.kr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: onestore-admin-front
                port:
                  number: 80
